* {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

body {
    background-color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 32px;
}

input {
    background-color: #D9D9D9;
    padding: 5px;
    border: none;
    flex-basis: 70%;
}

/* Hiding the up/down arrows in Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Hiding the up/down arrows in Firefox */
input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

button {
    background-color: #620D4F;
    color: #FFFFFF;
    padding: 10px;
    border: none;
    border-radius: 50px;
    width: 100%;
    text-transform: uppercase;
    font-size: 20px;
    transition: all .3s;
}

button:is(:hover, :focus) {
    background-color: black;
}

section {
    width: 375px;
    height: 560px;
}

form {
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
}

ul {
    width: 100%;
}

li {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    list-style-type: none;
    padding: 5px 10px;
    font-weight: 700;
}

#ticket {
    padding-top: 20px;
}

#total {
    padding: 10px 20px;
    border-top: 3px solid black;
    font-weight: 700;
    text-transform: uppercase;
}

/* Utility classes */
.general-padding {
    padding: 50px 0;
}

.capitalize {
    text-transform: capitalize;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

